PRGNAM="pycharm"
VERSION="2019.1.1"
HOMEPAGE="https://www.jetbrains.com/pycharm/"
DOWNLOAD="https://download.jetbrains.com/python/pycharm-community-2019.1.1.tar.gz"
MD5SUM="7a0749748631f3ca259f411c1996a8fa"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="jdk"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
