PRGNAM="svn-all-fast-export"
VERSION="1.0.15"
HOMEPAGE="https://github.com/svn-all-fast-export/svn2git"
DOWNLOAD="https://github.com/svn-all-fast-export/svn2git/archive/1.0.15/svn2git-1.0.15.tar.gz"
MD5SUM="8ecce90d4f429a0b238dab877d1f8dca"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Andrew Clemons"
EMAIL="andrew.clemons@gmail.com"
