PRGNAM="kitchen-sync"
VERSION="1.14"
HOMEPAGE="https://github.com/willbryant/kitchen_sync"
DOWNLOAD="https://github.com/willbryant/kitchen_sync/archive/v1.14/kitchen_sync-1.14.tar.gz"
MD5SUM="72c973c4dd4931dc7d5d570e46994ba6"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Andrew Clemons"
EMAIL="andrew.clemons@gmail.com"
